VITE_SUPABASE_PROJECT_ID="mklfiunuhaaunytvtnfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbGZpdW51aGFhdW55dHZ0bmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTAwOTYsImV4cCI6MjA3NzYyNjA5Nn0.KBqpGzkFLpqghm8BD1aE9FvdqG6XnYhad7CNBCWaR8c"
VITE_SUPABASE_URL="https://mklfiunuhaaunytvtnfo.supabase.co"
