VITE_SUPABASE_PROJECT_ID="odjgqrdphvxdqibbbjpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kamdxcmRwaHZ4ZHFpYmJianBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjgyOTgsImV4cCI6MjA3Nzk0NDI5OH0.nGuHDle_DxFxLLKGm17khtAVjfOLl6_3WRto7BfhiGQ"
VITE_SUPABASE_URL="https://odjgqrdphvxdqibbbjpj.supabase.co"
